apiVersion: v1
appVersion: "1.0"
name: dse-server
version: 0.1.0
description: DataStax Enterprise. The always-on data platform for cloud applications.
icon: https://www.datastax.com/wp-content/uploads/resources/branding/DataStax_Branding_logowithtagline.jpg
keywords:
- DataStax Enterprise
- dse
- cassandra
- database
- nosql
- always-on
- spark
- analytics
- solr
- search
- graph
- real-time
home: http://www.datastax.com
maintainers:
- name: DataStax, Inc.
  email: partner-architecture@datastax.com
engine: gotpl
